const InvestmentPlans = () => {
  const plans = [
    { name: 'Starter', price: 3, rs: 840, daily: 0.15, total: 9.00, duration: 60 },
    { name: 'Growth', price: 10, rs: 2800, daily: 0.50, total: 30.00, duration: 60, popular: true },
  ];

  return (
    <div className="p-4 bg-dp-dark min-h-screen pb-24">
      <h2 className="text-xl font-bold mb-2">Investment Plans</h2>
      <p className="text-gray-400 text-sm mb-6">Choose a plan that fits your goals</p>

      {plans.map((plan, index) => (
        <div key={index} className="bg-dp-card rounded-[30px] p-6 mb-6 border border-dp-yellow/10 relative">
          {plan.popular && (
            <span className="absolute -top-3 left-1/2 -translate-x-1/2 bg-dp-yellow text-black text-[10px] font-bold px-4 py-1 rounded-full uppercase">
              Most Popular
            </span>
          )}
          <div className="flex items-center gap-4 mb-6">
            <div className="w-12 h-12 bg-blue-500/20 rounded-2xl flex items-center justify-center">
              <span className="text-blue-500 text-2xl">⭐</span>
            </div>
            <div>
              <h3 className="text-xl font-bold">{plan.name}</h3>
              <p className="text-dp-yellow text-2xl font-black">${plan.price} <span className="text-sm text-gray-400 font-normal">/ Rs. {plan.rs}</span></p>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-2 mb-6">
            <div className="bg-white/5 p-3 rounded-2xl text-center">
              <p className="text-[10px] text-gray-400">DAILY</p>
              <p className="text-dp-green font-bold">${plan.daily}</p>
            </div>
            <div className="bg-white/5 p-3 rounded-2xl text-center">
              <p className="text-[10px] text-gray-400">TOTAL</p>
              <p className="text-dp-yellow font-bold">${plan.total}</p>
            </div>
            <div className="bg-white/5 p-3 rounded-2xl text-center">
              <p className="text-[10px] text-gray-400">DURATION</p>
              <p className="font-bold text-sm">{plan.duration} days</p>
            </div>
          </div>

          <button className="w-full bg-dp-yellow text-black font-bold py-4 rounded-2xl shadow-lg shadow-dp-yellow/20 active:scale-95 transition-transform">
            Activate Plan
          </button>
        </div>
      ))}

      {/* Manual Deposit Section */}
      <div className="bg-dp-card rounded-[30px] p-6 border-2 border-dashed border-dp-yellow/30">
        <h3 className="text-lg font-bold mb-4 flex items-center gap-2">
          <span>🏦</span> Manual Deposit (JazzCash)
        </h3>
        <div className="bg-black/20 p-4 rounded-2xl mb-4 text-sm">
          <p className="text-gray-400">Account Name:</p>
          <p className="font-bold text-white mb-2">Ahmad Nafees Anjum</p>
          <p className="text-gray-400">JazzCash Number:</p>
          <p className="font-bold text-dp-yellow text-lg">03037264598</p>
        </div>
        <p className="text-[10px] text-center text-gray-500">پیسے بھیجنے کے بعد سکرین شاٹ ایڈمن کو واٹس ایپ کریں</p>
      </div>
    </div>
  );
};
